{
  "name": "project-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "setup": "bash scripts/bootstrap-dev.sh",
    "doctor": "bash scripts/bootstrap-dev.sh --check",
    "format": "prettier --write \"**/*.{json,md,yml,yaml}\"",
    "format:sql": "UV_CACHE_DIR=.cache/uv UV_TOOL_DIR=.cache/uv-tools uvx sqlfluff==4.1.0 format --dialect postgres --processes 1 --disable-progress-bar .",
    "format:check": "prettier --check \"**/*.{json,md,yml,yaml}\"",
    "lint": "bash -n scripts/bootstrap-dev.sh",
    "lint:sql": "UV_CACHE_DIR=.cache/uv UV_TOOL_DIR=.cache/uv-tools uvx sqlfluff==4.1.0 lint --dialect postgres --processes 1 --disable-progress-bar .",
    "openspec:status": "openspec status",
    "openspec:validate": "openspec validate --all",
    "test": "npm run validate",
    "validate": "npm run format:check && npm run lint && npm run openspec:validate"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.4.1",
    "prettier": "3.8.3",
    "supabase": "2.101.0"
  }
}
